# reddit-top-client

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/name/mharbovskyi/redditsimpleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/mharbovskyi/redditsimpleclient/: Stubs.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/data/: Utils.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/data/di/: DataSourceModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/data/mapper/: Mappers.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/data/model/: TopEntriesResponse.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/data/retrofit/: Mappers.kt  RedditService.kt  RemoteLoadPostsRepository.kt  TopEntriesResponse.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/data/room/: Mappers.kt  PostDatabase.kt  RoomLoadPostsRepository.kt  RoomPost.kt  RoomPostDao.kt  RoomPostsDataSource.kt  RoomPostsRepository.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/device/: InternetConnectionChecker.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/domain/: Infrastructure.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/domain/di/: UsecaseModule.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/domain/mapper/: Mappers.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/domain/model/: Post.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/domain/repository/: Repositories.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/domain/usecase/: ClearLocalPostsUsecase.kt  LoadPostsUsecase.kt  MixLoadPostsUsecase.kt  PaginationUsecase.kt  StorePostsUsecase.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/infrastructure/: InternetConnectionChecker.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/presentation/model/: Models.kt  States.kt  ViewError.kt  ViewPost.kt
app/src/main/java/name/mharbovskyi/redditsimpleclient/presentation/presenter/: MainViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/mharbovskyi/redditsimpleclient/: DateExtensionsTest.kt  ExampleUnitTest.kt
(+19 files in other folders)
